# eureka

./: pom.xml
src/main/java/om/foottrr/: EurekaServerApplication.java
src/main/resources/: application.yml
